<!doctype <!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <title>Links</title>
    <style type="text/css">
        /*TEmque ser nessa sequencia*/
        a{
            text-decoration: none;
            padding: 5px;
        }


        /*Links não visitados*/
        a:link{
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited{
            color: #c0c0c0;
        }

        /*Likns hover, passar o mouse*/
        a:hover{
            color:white;
            background: green;
        }

        /*Links Ativos*/
        a:active{
            color:#e4f371;
        }


    </style>
</head>

<body>

    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tecmundo</a> |
    <a href="https://www.megacurioso.com.br">Megacurioso</a> | 

</body>


</html>

