<!doctype <!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <title>Posicionamento</title>
    <style type="text/css">
        
        body{
            background: #61bd8c;
        }

        #conteudo{
            background: #ffffff;
            padding: 10px;
            width: 600px;
            margin: 30px auto;
            margin-top: 120px; 
            height: 2500px;
            position: relative;
        }

        .caixa{
            background: #1e6f44;
            width: 100px;
            height: 100px;
            color: white;
        }

        #relativo{
            position: relative;
            left: -20px;
            top:0px;
            width: 660px;
        }

        #absolute{
            position: absolute;
            bottom: 0;
            right: 30px;

        }

        #fixed{
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            background: #000;
        }

    </style>
</head>

<body>

    <div id="conteudo">
        <h1>Posicionamento</h1>

        <h4>relative</h4>
        <div id="relativo" class="caixa">relative</div>

        <h4>absolute</h4>
        <div id="absolute" class="caixa">absolute</div>

        <h4>fixed</h4>
        <div id="fixed" class="caixa">fixed</div>
    </div>

</body>


</html>

